# Portfolio

Java Laboratoria/Lab01/src/Gui/src/: module-info.java
Java Laboratoria/Lab01/src/Gui/src/gui/: MainWindow.form  MainWindow.java
Java Laboratoria/Lab01/src/Lib/src/: module-info.java
Java Laboratoria/Lab01/src/Lib/src/encoder/: Encoder.java
Java Laboratoria/Lab02/data/: myFile0.csv  myFile1.csv  myFile10.csv  myFile11.csv  myFile12.csv  myFile13.csv  myFile14.csv  myFile15.csv  myFile16.csv  myFile17.csv  myFile18.csv  myFile19.csv  myFile2.csv  myFile20.csv  myFile21.csv  myFile22.csv  myFile23.csv  myFile24.csv  myFile25.csv  myFile26.csv  myFile27.csv  myFile28.csv  myFile29.csv  myFile3.csv  myFile30.csv  myFile31.csv  myFile32.csv  myFile33.csv  myFile34.csv  myFile35.csv  myFile36.csv  myFile37.csv  myFile38.csv  myFile39.csv  myFile4.csv  myFile40.csv  myFile41.csv  myFile42.csv  myFile43.csv  myFile44.csv  (+60 more)
Java Laboratoria/Lab02/src/App/src/: module-info.java
Java Laboratoria/Lab02/src/App/src/App/: Main.java
Java Laboratoria/Lab02/src/FileManager/src/: module-info.java
Java Laboratoria/Lab02/src/FileManager/src/test/: CsvElement.java  DataHandler.java  FileBrowser.java  FileNode.java
Java Laboratoria/Lab02/src/Gui/src/: module-info.java
Java Laboratoria/Lab02/src/Gui/src/gui/: MainWindow.form  MainWindow.java
Java Laboratoria/Lab03/resources/data/: rockbands.txt
Java Laboratoria/Lab03/resources/localizations/: en_EN.properties
Java Laboratoria/Lab03/src/App/src/: module-info.java
Java Laboratoria/Lab03/src/App/src/App/: Main.java  MainWindow.form  MainWindow.java  MusicQuizz.java
Java Laboratoria/Lab03/src/Lib/src/: module-info.java
Java Laboratoria/Lab03/src/Lib/src/DataHandler/: JsonParser.java  Resource_EN.java  Resource_PL.java
Java Laboratoria/Lab03/src/Lib/src/RequestHandler/: RequestBuilder.java
Java Laboratoria/Lab04/Lab04App/: pom.xml
Java Laboratoria/Lab04/Lab04App/src/main/java/: module-info.java
Java Laboratoria/Lab04/Lab04App/src/main/java/edu/pwr/: App.java  Controller.java  Main.java  MyStatusListener.java  TableItem.java
Java Laboratoria/Lab04/Lab04App/src/main/java/edu/pwr/controler/: ClassHandler.java  ListenerHandler.java  MyClassLoader.java
Java Laboratoria/Lab04/Lab04App/src/main/java/edu/pwr/processing/: Status.java  StatusListener.java
Java Laboratoria/Lab04/Lab04App/src/main/resources/edu/pwr/: main-view.fxml
Java Laboratoria/Lab04/Lab04Classes/: pom.xml
Java Laboratoria/Lab04/Lab04Classes/src/main/java/edu/pwr/: Main.java  MyStatusListener.java
Java Laboratoria/Lab05/Lab05Mod/: pom.xml
Java Laboratoria/Lab05/Lab05Mod/Api/: pom.xml
Java Laboratoria/Lab05/Lab05Mod/Api/src/main/java/: module-info.java
Java Laboratoria/Lab05/Lab05Mod/App/: pom.xml
Java Laboratoria/Lab05/Lab05Mod/App/src/main/java/: module-info.java
Java Laboratoria/Lab05/Lab05Mod/App/src/main/java/App/handlers/: TableItem.java
Java Laboratoria/Lab05/Lab05Mod/App/src/main/java/App/window/: Controller.java  Main.java  MainView.java
Java Laboratoria/Lab05/Lab05Mod/App/src/main/resources/App/window/: main-view.fxml
Java Laboratoria/Lab05/Lab05Mod/Implementation/: pom.xml
Java Laboratoria/Lab05/Lab05Mod/Implementation/src/main/java/: module-info.java
Java Laboratoria/Lab05/Lab05Mod/Implementation/src/main/java/service/: F1ScoreService.java  KappaService.java
Java Laboratoria/Lab05/Lab05Standard/: pom.xml
Java Laboratoria/Lab05/Lab05Standard/Api-std/: pom.xml
Java Laboratoria/Lab05/Lab05Standard/App-std/: pom.xml
Java Laboratoria/Lab05/Lab05Standard/App-std/src/main/resources/data/: 1.csv
Java Laboratoria/Lab05/Lab05Standard/Implementation-std/: pom.xml
Java Laboratoria/Lab05/Lab05Standard/Implementation-std/src/main/java/service/: AccuracyService.java  BalancedAccuracy.java
Java Laboratoria/Lab06/: pom.xml
Java Laboratoria/Lab06/src/main/resources/: application.properties
Java Laboratoria/Lab08/src/main/java/edu/pwr/convolution/: ConvolutionSolver.java  ConvolutionSolverJNI.java  edu_pwr_convolution_ConvolutionSolverJNI.cpp
Java Laboratoria/Lab08v2/JNI/: resultJava.txt  run.txt
Java Laboratoria/Lab08v2/JNI/java_class/: JniLoader.java
Java Laboratoria/Lab08v2/data/: 1.txt  2.txt
Java Laboratoria/Lab09/: pom.xml
Java Laboratoria/Lab09/src/main/java/edu/pwr/: Main.java
Java Laboratoria/Lab09/src/main/java/edu/pwr/Models/: BipPoznan.java  InformationCard.java
Java Laboratoria/Lab09/src/main/java/edu/pwr/Parsers/: DomParser.java  InformationCardHandler.java  MyMarshaller.java  MyTransformer.java  SaxParser.java
Java Laboratoria/Lab09/src/main/resources/: data.xml  formater.xslt
Java Laboratoria/lab10/EncryptionApp/: certyfikat.cer  commands.txt  keystore.jks  pom.xml
Java Laboratoria/lab10/EncryptionApp/EncryptionLib/: pom.xml
Java Laboratoria/lab10/EncryptionApp/EncryptionLib/src/main/java/: module-info.java
Java Laboratoria/lab10/EncryptionApp/WindowApp/: pom.xml
Java Laboratoria/lab10/EncryptionApp/WindowApp/src/main/java/: module-info.java
Java Laboratoria/lab11/src/main/java/edu/pwr/: Runner.java
Java Laboratoria/lab11/src/main/java13/edu/pwr/: Runner.java
Java Laboratoria/lab12/: pom.xml
Java Laboratoria/lab12/src/main/java/edu/pwr/: GridController.java  Main.java  MainWindow.java  ScriptController.java  Square.java  Status.java  skrypt.js
Projektowanie Efektywnych Algorytmów/: .gitignore
Projektowanie Efektywnych Algorytmów/Bf/: input.txt  main.py  wyniki.csv
Projektowanie Efektywnych Algorytmów/Bf/wyniki/: wyniki.csv
Projektowanie Efektywnych Algorytmów/Karp/: config.ini  converter.cpp  test.py  wyniki.csv  wynikitest.csv
Projektowanie Efektywnych Algorytmów/Karp/Karp/: 33.txt  main.py  wyniki.csv
Projektowanie Efektywnych Algorytmów/SimulatedAnnealing/: config.ini  main.py  wyniki.csv  wyniki_log_inverse.csv
Projektowanie Efektywnych Algorytmów/SimulatedAnnealing/PEA_SA/: wyniki.csv
Projektowanie Efektywnych Algorytmów/SimulatedAnnealing/wyniki/: wyniki_geo_invert.csv  wyniki_geo_swap.csv  wyniki_log_inverse.csv  wyniki_log_swap.csv
(+55 files in other folders)
