spring.datasource.url=jdbc:h2:file:C:/Users/polek/Desktop/Projekty/JavaLaby/Lab06/src/main/resources/db/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=retty
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
